.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-Mywork {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.btn-Mywork:hover {
  background-color: #d48cf8;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-middle {
  background: #ccc;
  color: #333;
}

.centerText {
  text-align: center;
}

.style {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.style-2 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.padOneRem {
  padding: 1rem 0;
}

.padTwoRem {
  padding: 2rem 0;
}

.padThreeRem {
  padding: 3rem 0;
}

.padFourRem {
  padding: 4rem 0;
}

.margin-1 {
  margin: 1rem 0;
}

.margin-2 {
  margin: 2rem 0;
}

.margin-3 {
  margin: 3rem 0;
}

.margin-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.section-title-1 {
  color: #f4f4f4;
}

.lineUnder {
  height: 3px;
  width: 5rem;
  background: #d48cf8;
  display: block;
  margin: 0 auto 1rem auto;
}

.txt-type .txt {
  color: #d48cf8;
  border-right: 0.2rem solid #f4f4f4;
}

#home-areas .work {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

#home-areas .work .circle {
  border-radius: 50%;
  background: #f4f4f4;
  line-height: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#home-areas .work .circle div {
  vertical-align: middle;
  line-height: normal;
  padding: 25px 25px;
}

#home-areas .work .fas {
  color: #980dde;
  padding-bottom: 0.4rem;
}

#home-awards .prize {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#home-awards .prize li {
  line-height: 1;
  padding: 0.5rem 0.5rem;
}

#home-awards .prize li.prize-title {
  font-size: 1rem;
  background-color: rgba(212, 140, 248, 0.6);
  border-radius: 10px;
}

#home-awards .prize li.prize-number {
  font-size: 1rem;
  font-weight: bold;
}

#home-awards .prize div {
  padding: 3rem 3rem;
}

#home-awards .prize div:nth-child(odd) {
  background: #ccc;
}

#home-awards .prize div:nth-child(even) {
  background: #ccc;
}

.awardOne,
.awardTwo {
  color: #d48cf8;
}

.refer-me .testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}

.refer-me .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  background-color: rgba(212, 140, 248, 0.6);
  border-radius: 20px;
}

.refer-me .testimonials ul li {
  font-size: 0.9rem;
  padding: 5px;
}

.refer-me .testimonials p {
  border-radius: 5px;
  padding: 0.5rem;
  border: 2px solid #fff;
}

.refer-me .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.refer-me .testimonials div {
  padding: 3rem 3rem;
}

.refer-me .testimonials div:nth-child(odd) {
  background: #f4f4f4;
}

.refer-me .testimonials div:nth-child(odd) p {
  border: 2px solid #ccc;
}

.refer-me .testimonials div:nth-child(even) {
  background: #ccc;
  border: 1px solid #f4f4f4;
}

#contactMe-pic .ContactGrid {
  display: grid;
  grid-template-areas: "contactimage contactimage1 contactimage2";
  grid-gap: 1.2rem;
}

#contactMe .contact-image {
  grid-area: contactimage;
  padding: 0.8rem;
}

#contactMe .contact-image1 {
  grid-area: contactimage1;
  padding: 0.8rem;
}

#contactMe .contact-image2 {
  grid-area: contactimage2;
  padding: 0.8rem;
}

.contactPic {
  text-transform: none;
  padding: 3rem;
}

.contactPic2 {
  font-size: 1, 5rem;
  color: #f4f4f4;
  padding-bottom: 3rem;
}

#contact-email .contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: #fff;
}

#contact-email .contact-info a {
  color: #fff;
}

#contact-email .contact-info div {
  border-radius: 5%;
  border: 2px solid #333;
  background-color: #c25cf5;
  padding: 1rem 1rem;
}

.all-pictures {
  display: grid;
  grid-gap: 1.5rem;
  background-color: #fff;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.9);
}

.mobile {
  background: no-repeat center center;
}

.pic {
  position: relative;
  overflow: hidden;
}

.pic::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: #d48cf8;
  transform: scale(2) translateX(77%) translateY(77%) rotate(-50deg);
  transition: transform 3s cubic-bezier(0.1, 1, 0.3, 1.1);
}

.pic:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.pic:hover .picVisual {
  transform: scale(1.8);
}

.pic:hover .picName {
  opacity: 1;
  transform: translateX(0);
}

.picVisual {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.1, 1, 0.3, 1);
}

.picVisual::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
  background-color: #d48cf8;
}

.picVisual img {
  position: absolute;
  width: 100%;
  height: auto;
  line-height: 0;
  top: 0;
  left: 0;
}

.picName {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateX(40%);
  transition: opacity 500ms cubic-bezier(0.1, 1, 0.3, 1.1), transform 500ms cubic-bezier(0, 1, 0.1, 1);
  transition-delay: 250ms;
}

.pic-DivAround {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.pic-Sign {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.pic-Type {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

@media (max-width: 643px) {
  .pic::after {
    display: none;
  }
  .pic:hover .picName .pic-DivAround {
    background-color: #d48cf8;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Baloo 2", sans-serif;
  line-height: 1.5;
  background: #fff;
}

#logo {
  width: 70px;
  height: 70px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  color: #333;
}

h6 {
  color: #d48cf8;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#mainNav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.7rem;
  font-size: large;
}

#mainNav ul {
  display: flex;
  background-color: rgba(212, 140, 248, 0.5);
  border-radius: 10px;
}

#mainNav li {
  width: 90px;
  margin: 10px 10px 10px 10px;
  padding: 7px;
  text-align: center;
}

#mainNav li a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  display: block;
  border-bottom: 3px transparent solid;
  padding: 5px;
  transition: border-color 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

#mainNav li a:hover {
  border-color: #333;
}

#mainNav li a.thispage {
  border-color: #d48cf8;
}

#mainNav li a.thispage:hover {
  border-color: #f4f4f4;
}

#headerHomePage {
  background: url("../images/b&w-yacht2.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #fff;
}

#headerHomePage .header-content {
  text-align: left;
  padding-top: 20%;
}

#headerHomePage .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#headerInnerPage {
  background: url("../images/b&w-yacht2.jpg") no-repeat 10% 10%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #d48cf8;
}

#Portfolio {
  padding: 0;
  margin: 0;
}

#Portfolio .PortfolioGrid {
  display: grid;
  grid-template-areas: "Pimage Discr Discr";
}

#Portfolio .PortfolioGrid .Pimage {
  grid-area: Pimage;
  max-width: 360px;
}

#Portfolio .PortfolioGrid .Pimage2 {
  grid-area: Pimage;
  width: 600px;
}

#Portfolio .PortfolioGrid .Discr {
  grid-area: Discr;
  border-left: 3px solid #d48cf8;
  padding: 0.8rem;
  font-size: 1.5rem;
}

.right {
  padding-left: 500px;
}

.rightish {
  padding-left: 50px;
  font-size: 1.1rem;
}

ul.rightish {
  list-style: square;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 7rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  align-items: center;
}

#main-footer .footer-content .SocialMedia .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
}

#main-footer .footer-content .SocialMedia .fab:hover {
  background: #d48cf8;
}

@media (max-width: 1210px) {
  #headerHomePage {
    height: 100%vh;
  }
}

@media (max-width: 1065px) {
  .refer-me .testimonials {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 960px) {
  .PortfolioGrid {
    display: grid;
    grid-template-areas: "Pimage" "Discr" "Discr";
  }
  .PortfolioGrid .Pimage2 {
    grid-area: Pimage;
    max-width: 600px;
    height: auto;
  }
  .PortfolioGrid .Discr {
    grid-area: Discr;
    align-self: center;
  }
}

@media (max-width: 800px) {
  #headerHomePage {
    height: 30rem;
  }
  #headerHomePage .header-content {
    padding-top: 4rem;
  }
  #main-footer .SocialMedia {
    display: flex;
  }
  .refer-me .testimonials,
  #home-areas .work {
    grid-template-columns: 1fr;
  }
  .all-pictures {
    line-height: 1.5rem;
    font-size: 1rem;
  }
  #Portfolio .PortfolioGrid {
    display: grid;
    grid-template-areas: "Pimage" "Discr" "Discr";
  }
  #Portfolio .PortfolioGrid .Pimage {
    grid-area: Pimage;
    max-width: none;
    height: auto;
  }
  #Portfolio .PortfolioGrid .Pimage2 {
    grid-area: Pimage;
    max-width: 770px;
    height: auto;
    align-items: center;
    width: 100%;
  }
  #Portfolio .PortfolioGrid .Discr {
    grid-area: Discr;
    align-self: center;
  }
  #Portfolio .PortfolioGrid ul.rightish {
    padding-left: 100px;
  }
  .right {
    padding-left: 0;
  }
  .rightish {
    padding-left: 0;
    font-size: 1.1rem;
  }
}

@media (max-width: 643px) {
  #work-section .all-pictures {
    grid-template-columns: 1fr;
  }
  .pic {
    line-height: 1.5;
  }
  .pic .pic-Sign {
    font-size: 2rem;
  }
  .pic .pic-Type {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  #mainNav {
    flex-direction: column;
    align-items: center;
  }
  #mainNav li {
    margin: 1px;
  }
  #headerHomePage {
    border-bottom: 3px solid #d48cf8;
    background-position: 10% 10%;
    height: 10rem;
  }
  #headerHomePage .header-content {
    display: none;
  }
  #headerInnerPage {
    height: 10rem;
  }
  #headerInnerPage {
    height: 10rem;
  }
  #home-areas .work,
  #home-awards .prize,
  .refer-me .testimonials,
  #contact-email .contact-info,
  .contact-info div,
  #work-section .all-pictures {
    grid-template-columns: 1fr;
  }
  #contact-form .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-email div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-email div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #home-areas .work div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-areas .work div:last-child {
    border: none;
    padding-bottom: 15px;
  }
  #home-awards .prize div {
    padding: 2rem 0 1rem 0;
  }
  #contactMe-pic .ContactGrid {
    display: none;
  }
  #contact-form .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-email div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-email div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #Portfolio .PortfolioGrid {
    display: grid;
    grid-template-areas: "Pimage" "Discr" "Discr";
  }
  #Portfolio .PortfolioGrid .Pimage {
    grid-area: Pimage;
    max-width: none;
    height: auto;
  }
  #Portfolio .PortfolioGrid .Discr {
    grid-area: Discr;
    font-size: 1rem;
  }
}

@media (max-height: 580px) {
  #headerHomePage .header-content {
    padding-top: 3rem;
  }
  #headerHomePage .header-content h1 {
    font-size: 1rem;
    line-height: 0.5;
  }
  #Portfolio .PortfolioGrid {
    display: grid;
    grid-template-areas: "Pimage" "Discr" "Discr";
  }
  #Portfolio .PortfolioGrid .Pimage,
  #Portfolio .PortfolioGrid .Pimage2 {
    grid-area: Pimage;
    max-width: none;
    height: auto;
  }
  #Portfolio .PortfolioGrid .Discr {
    grid-area: Discr;
  }
}

@media (max-width: 320px) {
  p {
    font-size: 14px;
  }
  .style-2 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */